<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 70px;
      border-bottom: 1px solid black;  
      display: flex;  
      align-items: center;}
    .nav-right-items {
      display: flex;
      margin-left: auto;}  
    .nav-item {margin-left: 10px;}
    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;}
    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;}
    .main {      
      width: 1000px;      
      margin: 0 auto;
      margin-top: 60px;} 
    .prices {
      display: flex;
    }
    .price-item {
      width: 300px;
      height: 350px;
      border: 1px solid black;
      margin: 20px;
      border-radius: 8px;  
      text-align: center;
    }
    .price-item-title {
      font-size: 1.5rem;
      background-color: rgba(0,0,0,.15);   
      border-bottom: 1px solid black;}  
    .price-item-price {
      font-size: 2.5rem;
      font-weight: bold;
      padding: 15px;
    }
    .price-item-button {
      padding: .5rem 2rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .4rem;
      color: dodgerblue;
      background-color: transparent;    
      border-color: #007bff; 
      margin-top: 30px;
      display: inline-block;
      }
    .price-item-button-act {
      background-color: greenyellow;
      color: black;
      border-color: #007bff;
    }
  </style>
</head>

<body>  
  <div class="nav"> 
    MI-Yeon Lee.
    <div class="nav-right-items">
      <div class="nav-item">메뉴1</div>
      <div class="nav-item">메뉴2</div>
      <div class="nav-item">메뉴3</div>
      <div class="nav-item">메뉴4</div>
    </div> 
  </div>
  <div class="main">
    <div class="title">
      Pricing
    </div>
    <div class="subtitle">
      Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with
      default Bootstrap components and utilities with little customization.
    </div>
    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">
          Free
        </div>
        <div class="price-item-price">
          $0 / mo
        </div>
        <div class="price-item-detail">
          10 users included.<br>
          2 GB of storage.<br>
          Email support.<br>          
        </div>
        <button class="price-item-button"type="button" onclick="location.href='https://en.wikipedia.org/wiki/Web_(programming_system'">
          Sign up for free
        </button>
      </div>
    <div class="price-item">
      <div class="price-item-title">
        Pro
      </div>
      <div class="price-item-price">
        $15 / mo
      </div>
      <div class="price-item-detail">
        20 users included.
      </div>     
      <button class="price-item-button price-item-button-act"type="button" onclick="location.href='1.html'">
        Get started
      </button>    
    </div>
    <div class="price-item">
      <div class="price-item-title">
        Enterprise
      </div>
      <div class="price-item-price">
        $29 / mo
      </div>
      <div class="price-item-detail">
        30 users included.<br>   
        2 GB of storage.<br>     
        Email support.<br>
        Help center access.
      </div>      
      <button class="price-item-button price-item-button-act"type="button" onclick="window.open('https://stackoverflow.com')">Contact us</button>          
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>